Make	Size	Model	MPGCity	MPGHwy	CurbWeight
Ford	Compact	FocusSedanSE	27	37	2.636
Ford	Midsize	FusionV6SE	20	28	3.28
Ford	Large	500SELFWD	21	29	3.643
Ford	Minivan	FreestarWagonSE	17	23	4.275
Chevrolet	Compact  PTCruiserBase	22	29	3.152
Chevrolet	Midsize	SebringSedanBase	24	32	3.287
Chevrolet	Large	300Base	21	28	3.712
Chevrolet	Minivan	TownandCountryLWBLX	19	26	4.239
Toyota	Compact	Matrix	30	36	2.756
Toyota	Midsize	CamrySolaraSE	24	34	3.24
Toyota	Large	AvalonSL	22	31	3.495
Toyota	Minivan	SiennaLEAWD	18	23	4.398
Honda	Compact	HondaCivicSedan	30	38	2.74
Honda	Midsize	AccordSedan	20	29	3.344
Honda	Large	HondaAcuraRL	18	25	4.014
Honda	Minivan	HondaOdysseyEX	18	25	4.475
Audi	Compact	A32.0T	23	32	3.263
Audi	Midsize	A63.2	21	29	3.825
Audi	Large	A8sedan	18	25	4.288
BMW	Compact	3-seriesSedan328i	20	29	3.406
BMW	Midsize	5-series525iSedan	20	29	3.45
BMW	Large	7-series750iSedan	17	25	4.486
Chrysler	Compact	PacificaFwd	18	25	4.337
Chrysler	Midsize	PTCruiserBase	22	29	3.076
Chrysler	Large	300Base	21	28	3.712
Chrysler	Minivan	Town&CountryLWBLX	19	26	4.239
Mercedes	Compact	C-ClassC230SportSedan	19	25	3.405
Mercedes	Midsize	E-ClassE350Sedan	19	26	3.74
Mercedes	Large	S-ClassS550	16	24	4.465
Mercedes	Minivan	R-ClassR350	16	21	4.829
Volkswagen	Compact	JettaSedan205L	22	30	3.23
Volkswagen	Midsize	PassatSedan2.0T	23	32	3.305
Volkswagen	Large	PhaetonV8	16	22	5.194
Nissan	Compact	VersaSedan1.8S	30	34	2.72
Nissan	Midsize	Altima2.5	26	35	3.055
Nissan	Large	MaximaSE	21	28	3.591
Nissan	Minivan	Quest3.5	18	25	4.04
Kia	Compact	RioBase	32	35	2.365
Kia	Midsize	OptimaLX	24	34	3.142
Kia	Large	AmantiBase	17	25	4.012
Kia	Minivan	SedonaLXLWB	18	25	4.387
